{
    "name": "ULID",
    "id": 20000,
    "commands": [
        {
            "theme": "ULID",
            "syntax": "ULID from UUID(&T):T",
            "threadSafe": true
        },
        {
            "theme": "ULID",
            "syntax": "ULID to UUID(&T):T",
            "threadSafe": true
        },
        {
            "theme": "ULID",
            "syntax": "Generate ULID(&T):T",
            "threadSafe": true
        },
        {
            "theme": "ULID",
            "syntax": "ULID Get timestamp(&T):T",
            "threadSafe": true
        },
        {
            "theme": "ULID",
            "syntax": "ULID Set timestamp(&T;&T):T",
            "threadSafe": true
        }
    ]
}
